<h2>Previously submitted files
<ul>
  <li>
    <a href=@{PreviewR "missing.txt"}>missing.txt
  $forall filename <- filenames
    <li>
      <a href=@{PreviewR filename}>#{filename}
<h2>Submit new file
<form method=post action=@{HomeR} enctype=#{formEncType}>
  ^{formWidget}
  <input type="submit" value="Upload">
